32x32 only, SHIPS_PER_LATER_DROPOFF fixed at 20
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=11    2p:  62-66    4p:  96-76-48-39
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=13    2p:  72-56    4p:  90-72-51-45
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=15    2p:  69-58    4p:  84-61-61-52
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=19    2p:  63-65    4p:  57-63-74-65
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=21    2p:  62-65    4p:  68-61-61-68
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=17    2p:  310-328    4p:  897-959-997-1023
and
                   LargeVeblen.SHIPS_FOR_FIRST_DROPFF=7    2p:  66-123    4p:  94-58-58-160
                   LargeVeblen.SHIPS_FOR_FIRST_DROPFF=9    2p:  97-91    4p:  142-67-53-108
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=11    2p:  92-96    4p:  147-75-60-88
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=13    2p:  96-93    4p:  122-103-73-72
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=17    2p:  403-351    4p:  975-1177-1236-1052

40x40 only, SHIPS_PER_LATER_DROPOFF fixed at 20
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=11    2p:   0- 0    4p:  103-47-35-36
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=13    2p:   0- 0    4p:  82-48-51-40
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=15    2p:   0- 0    4p:  82-47-47-44
                  LargeVeblen.SHIPS_FOR_FIRST_DROPFF=17    2p:   0- 0    4p:  67-52-60-42

48x48 only, SHIPS_PER_LATER_DROPOFF fixed at 20
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=11    2p:  81-68    4p:  93-71-55-59
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=13    2p:  76-73    4p:  95-74-54-55
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=15    2p:  70-78    4p:  87-69-50-72
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=17    2p:  84-65    4p:  71-75-72-60
                                            SmallVeblen    2p:  284-311    4p:  766-823-881-866

56x56 only, SHIPS_PER_LATER_DROPOFF fixed at 20
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=11    2p:  28-29    4p:  42-28-25-25
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=13    2p:  34-23    4p:  35-29-32-24
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=15    2p:  32-25    4p:  46-29-31-14
                 LargeVeblen.SHIPS_FOR_FIRST_DROPOFF=17    2p:  23-34    4p:  34-34-23-29
                                            SmallVeblen    2p:  111-117    4p:  323-360-369-388



64x64 only SHIPS_FOR_FIRST_DROPFF fixed at 17
MUSTDO IMPLEMENT THIS
                 LargeVeblen.SHIPS_PER_LATER_DROPOFF=16    2p:  83-109    4p:  120-94-104-89
                 LargeVeblen.SHIPS_PER_LATER_DROPOFF=18    2p:  87-105    4p:  119-100-104-84
                 LargeVeblen.SHIPS_PER_LATER_DROPOFF=20    2p:  84-108    4p:  98-108-92-109
                 LargeVeblen.SHIPS_PER_LATER_DROPOFF=22    2p:  94-98    4p:  95-106-92-114
                 LargeVeblen.SHIPS_PER_LATER_DROPOFF=24    2p:  97-95    4p:  90-95-113-109


32x32 only
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1500    2p:   0- 0    4p:  228-243-197-252
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1750    2p:   0- 0    4p:  241-231-217-231
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1999    2p:   0- 0    4p:  235-230-235-220
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2250    2p:   0- 0    4p:  241-237-224-218
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2500    2p:   0- 0    4p:  209-216-235-260
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2000    2p:   0- 0    4p:  3446-3443-3492-3419
40x40 only
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1000    2p:   0- 0    4p:  139-166-201-315
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1500    2p:   0- 0    4p:  202-194-211-214
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1750    2p:   0- 0    4p:  203-223-201-194
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=1999    2p:   0- 0    4p:  219-211-193-198
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2250    2p:   0- 0    4p:  188-211-202-220
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2500    2p:   0- 0    4p:  183-205-221-212
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=3000    2p:   0- 0    4p:  136-200-230-255
      ChurchKleene.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2000    2p:   0- 0    4p:  4477-4337-4288-4139


https://download.pytorch.org/libtorch/nightly/cpu/libtorch-shared-with-deps-latest.zip


features
- can_move
- last turn(s)
- playeranalyzer type stuff
  - the unsafe move fraction should be super useful!!
- last move of each individual ship?
- dist to each player's dropoff??
- 0-1 map of presence of dropoffs
- whether each enemy ship is current adjacent to one of their enemies
- whether each enemy ship moved adjacent to an enemy in the last turn or two

- let's train one network per opponent, then track which is the most accurate and use it for each player
  - problem: we want to solve the problem "what's the probability any enemy ship will end up on this square"
    and there may be adjacent ships from multiple opponents, so can't just use single-opponent networks
  - well, maybe we can! maybe just combine probabilities of different opponents going there in a naive way
- also possible: train an opponent-recognizer and then use it to switch between safety networks somehow

performance: cache all the plan_mining square scores since they don't change on the second pass

SWITCH DIST FROM BASE TO BE BFS!!

returners pushing off miners is dumb

ships are looking quite indecisive - DEBUG!

we could jitter if the Predictor thinks a square is safe but then the PlayerAnalyzer thinks we'll get rammed?

should prefer dropoff squares to have high halite on that exact square b/c it's cheaper/saves time later mining that halite

it seems very possible that we have the wrong move-on mult in the late game when most stuff is mined out

if we can't find a path to our mining target we sit still which is dumb

nets to capture fleeing enemies in 2p would be super sweet

MAKE A TOOL TO ANALYZE WHETHER WE'RE BUILDING THE RIGHT NUMBER OF SHIPS
ALSO TRY TUNING THE STOP CONDITION ON A PER-MAP-SIZE BASIS, SINCE PROBABLY 4P 32X32 AT LEAST NEEDS A DIFFERENT CONDITION

https://halite.io/play/?game_id=2761194
my ship 29 gets netted by cowzow

make returners flee?


THE COLLAPSE BLOCKING IS PRETTY BUGGY! FIX THE TODOS
ALSO, WE OFTEN GO RIGHT PAST THE GUY WERE TRYING TO BLOCK
ALSO RELATEDLY WHEN WE TRY TO RAM WE'LL PROBABLY GIVE UP THE BLOCK

NEED TO ACCOUNT FOR INSPIRATION IN DROPOFF PLACEMENT CHOICE

THIS LOSS AGAINST MLOMB NEEDS A CLOSER LOOK. https://halite.io/play/?game_id=2633101
I HAD A CLEAR LEAD BUT EITHER
- built too many ships?
- let too many ships die?
- got confused by a pack of enemy ships blocking some dropoffs?
not sure

We should prefer to mine toward our dropoff target well before we hit the ship count for it

if we are next to a big deposit and the enemy didn't move onto it last turn they probably 
won't this turn either so we can take it to be safe. (needs some more conditions)

I HAD A BIG EARLY LEAD AGAINST TECCLES HERE AND BLEW IT SOMEHOW. BAD SECONDARY DROPOFF LOCATIONS?
https://halite.io/play/?game_id=2636192

4p: (r?)cnn to predict whether a square is safe to move onto!

TECCLES IS EXPLOITING MY LACK OF AGGRESSIVE MOVES IN 4P
in general we need to study teccles's caution decisions
some guesses about teccles's heuristics:
 - he seems ok with moving next to enemies that have more halite
 - maybe he thinks enemies won't move onto squares with less halite than the square they are on right now? (adjusted for inspiration?)
 - maybe he guesses which ships are returners and expects them to not move away from structures
 - maybe he guesses that squares that currently contain an allied ship are safe
 - I get the sense that he has some tradeoff where he doesn't WANT to move next to an enemy but
   if it gives inspiration then it might be worth it. So rather than my hard impassable/passable thing
   he is balancing some numbers like his halite, his opponent's halite, and the halite on the square, accounting for inspiration.

I think teccles's unsafe moves can mostly be explained if we assume he
- allows himself to move next to enemies with more halite AND
- allows himself to move next to enemies that can't move AND
- allows himself to move onto squares currently occupied by an allied ship AND
- allows himself to move next to enemies with less halite if the square the enemy is on has more halite than the square he's considering moving to
- also when his returners get in a tight spot they possibly violate this

I think teccles possibly has a fear of low-halite ships that deliberately move next to one of his ships

recent reasons for 2p losses:
- against teccles: either making a bad dropoff far away, or not actually sending any ships to it b/c we're chasing inspiration: https://halite.io/play/?game_id=2598374

reasons for 4p losses:
- many awful dropoff decisions: https://halite.io/play/?game_id=2598294
- useless dropoff in 32x32 4p? https://halite.io/play/?game_id=2598446
- still losing from clearly bad far-away dropoffs: https://halite.io/play/?game_id=2632430
- again, teccles builds a close dropoff and gets fast inspiration, I build a far dropoff and get nothing https://halite.io/play/?game_id=2638745
- here's a game I SHOULD have lost for building a far dropoff: https://halite.io/play/?game_id=2639350
- I almost lose this one against recurse b/c I try to use a dropoff that his ships have surrounded https://halite.io/play/?game_id=2638597

- didn't build enough ships! on 32x32 against recurse: https://halite.io/play/?game_id=2633128
  again! against teccles and siesta: https://halite.io/play/?game_id=2633322
  didn't build enough ships on 40x40 against cdurbin & recurse: https://halite.io/play/?game_id=2638969

Returners shouldn't path around other returners unless the other returners aren't moving. Motivation is my ship 12 in https://halite.io/play/?game_id=2627576

we should be more proactive about predicting the 2nd+ dropoff location and preferring to mine near there

we should penalize dropoff locations that are far from any potential builder when we already have enough halite to build

>> in 4p, we can try to assassinate ships of competitors in places where a non-competitor will pick up the halite

in 2p, we should look at cases where many of our ships can be inspired by fewer enemy ships and vice versa

check if we can use halite arriving on a dropoff this turn to spawn a ship

I build dropoffs in enemy-control territory which is pretty dumb

there's got to be a way to make my movement when mining more efficient: currently my guys are
pathing around each other all the time. when a ship finds that it's going to path of it its
way, we should try to find a better solution: either it should wait if the guy in front is
going to move or the guy in front should move or something

should the move-on mult of 3 be different when the tgt square is far away? look at some examples
should the move-on mult of 3 be different at different stages of the game?

need to adopt anti-siesta-block code for his new endgame timing: https://halite.io/play/?game_id=2598446

here's an instructive game: teccles gets rocked by me and recurse b/c we build dropoffs next to each other and
get a ton of inspiration



We should consider discounting full enemy ships in we_win_fight calculations

interesting 7-ship dropoff by reCurs3: https://halite.io/play/?game_id=2417685

consider if we can use ships that have already delivered their final load as blockers, instead of forcing them to sit on the dropoff

HERES A PROBLEM: IF A LOW HALITE ENEMIES MOVES ONTO A BIG PATCH OF HALITE, THEN I WONT CONSIDER RAMMING
THEM B/C THEY HAVE SUCH LOW HALITE! 
so maybe I need to add on a turn or two of mining their square to their halite

in 2p, maybe prioritize dropoffs closer to the "border" to take away halite from opponent


my current 4p consider_fleeing code often has me fleeing directly onto the enemy, which doesn't seem great

occasionally some of my ships don't get back to base. consider starting the back-to-base timer
using bfs distance rather than literal distance

better dropoff location by preferring proximity to existing ships, and maybe to shipyard so that new ships can get to the action faster


let fleeing ships push others out of the way!! this will probably be super good, locally anyway

there's still more to do on low-halite vs high-halite ramming. study 2p games against teccles
he always has much fewer dropped, and I guess must be extra cautious with high-halite ships.
I sometimes ram 800 halite ships into 100 halite ships
also, he seems quite reckless with low-halite ships
it's hard to see how ramming a 600 with a 50 could turn out badly, on average


predict movement of returners and use it for safety?

to stop bleeding halite against teccles: consider making my high-halite ships very afraid of enemy low-halite ships


don't flee if we have like <50 halite?

at some point I need a solution for games like https://halite.io/play/?game_id=1987649
where I get blocked off from a dropoff.
It's probably as simple as judging nearest dropoff by bfs rather than dist()


think more about generalized cautiousness detection

consider returning early based on a halite discount rate calculation. I.e. we will delay our next load of halite by
some number of turns, but we'll deliver our current amount earlier.

fix fluorine flog thing

predictive ramming!

still think something along the lines of "if one player really outnumbers in a small radius, they win the fight regardless of the big radius circumstances" should be true

really need halite-provenance in fluorine


time stuff

try not letting high-halite ships collide, at least with low-halite ships

try counting high-halite allies less when deciding whether to fight

near enemy dropoffs, be more cautious, e.g. only count allies closer than the dropoff

be more cautious with high halite

really need per-ship impassability maps

study teccles dropoffs

don't ram too-low-halite enemies in 4p at end

Let's do a fancy function to determine safety that's very different from the current one, lots of exponential decays or something


suppose impassability is only a function of
- num allies  in radius 1
- num enemies in radius 1
- num allies  in radius 2
- num enemies in radius 2
- num allies  in radius 3
- num enemies in radius 3
...
Currently the rule is
- num allies in radius 8 > num enemies in radius 8
It seems possibily that even if this isn't true, if you have an overwhelming advantage at radius 4 you might want to go for it?
And similarly if it isn't true but you have an overwhelming advantage at radius 10 you might want to go for it



list of effects I'm ignoring
-MINING_DIST_FROM_BASE_MULT=2.0 looked better by 326-223 for 2p, neutral for 4p
-MINING_INSPIRATION_MULT=4.5    2p:  175-128


NOTES ON COMBAT
- Rachol probably prefers to ram high-halite ships with low-halite ships, which does sound good
- Rachol is ramming late-game in 4p. And maybe prefers to ram the leader? Or at any rate strategically chooses who to go after

I think I really could benefit from
 - prefer to choose mining locations near good dropoffs
 - anticipate dropoff construction and rally there even before it's built. need to be careful that the halite to construct it actually gets delivered to the shipyard though
 - prefer to make dropoffs near miners

Think about things that will look worse locally than in live because of the fleeing behavior of enemies.

need to speed things up

ram less with high-halite ships

should be cautious in 2p about moving high halite ships next to enemies

should ram less near enemy dropoffs?

consider trying to do minimum-time pathfinding to the mining tgt square?

when we get near to wanting to build a dropoff, bias our miners toward where it's gonna be chosen to go!

NOTES ON MINING
- The 2*dist_from_here part of the mining planning seems wrong. Why do we do worse when we make it 1*?
  Maybe it's because we neglect the halite cost of moving. We could model that explicitly!
- Similarly, the "tgt must have 3x halite to move there" logic seems wrong. Is it covering for the same issue?
- I'm pretty into the idea of computing halite cost to get to each square, and then adding that into the halite_needed for that square
- The factor of 0.7 in the naive_mine_rate is wrong if we'll actually fill up in 1 or 2 turns.
- Similarly, should the 3*here_halite thing depend on how close we are to filling up? maybe, if we're really close to full, we should relax it?

- the whole turns to fill up calculation assumes that the single square we are considering is representative of a whole region. but
  that's obviously false. we'll be overoptimistic about the total time if we're considering a square that has higher halite than its
  neighbors, and if we'll need to visit those neighbors to fill up.

- Idea: if a ship knows it's not going to fill up from its mining target, it should be able to reserve the best adjacent square,
  assuming no closer ship wants that square. Or, instead of the best adjacent square, what it thinks its mining target will be
  after it finishes its current square? can even do that with a sim.

- We may over-value near-to-us or near-to-base squares because we'll assume there are infinite other squares with the same
  dist_from_me and dist_from_base which may not be true (same as how we'll overvalue extra-high-halite squares b/c we'll
  assume there are plenty more where that one came from).

- A silly thing that can happen: a miner is staying still instead of moving to its tgt b/c of the here_halite vs tgt_halite logic,
  but a Returner wants to move through the miner, so the miner gets swapped further away from its tgt. Instead the miner ideally should
  just move toward its tgt, if possible. My original thinking here was that most likely the swap will bring you closer to your tgt
  on average, but it's not going to always be true.

I think consider_ramming (and maybe other stuff) overrides the final collapse, which is silly

Miners heading out shouldn't dodge around returners coming in just b/c the returner is moving onto an adjacent
square. Miner should just wait 1 turn and then probably swap places.

try breaking ties in mining tgt conflicts between ships by ship halite, or base distance, or whatever?

low-halite-pathfind to mining targets

tony maybe builds for longer in 4p? to 1000 halite/ship maybe?

in 4p, whether you should ram a ship depends heavily on a combination of its halite and time left. try this!

consider picking up halite on the way back

optimal ship stopping probably depends on map size? on small maps, everyone's probably inspired all the time and you can build later

figure out why so many ships got stuck in https://halite.io/play/?game_id=1529637&replay_class=1&replay_name=replay-20181107-071034%2B0000-1541574463-56-56-1529637

consider decreasing min-dist-to-enemy-dropff!

consider being more cautious about ramming near enemy structures

recent reasons for losing:
someone made a dropoff too near where I wanted one, so I built a really crappy dropoff instead
subpar fleeing?
getting deliberately rammed a lot in 4p late game

THIS SHOULD BE HIGH PRIORITY:
I really need to able to flee onto allies' squares by pushing them off

consider_fleeing() is attracted to the closest ally, but if that ally also needs to flee this could screw over that ally by stealing its spot!
Maybe need an iterated fleeing system like plan_mining.
It could maybe pre-resolve the case of "I want to flee onto an ally's square" so that resolve_plans_into_commands doesn't have to do that!
Or, maybe resolve_plans_into_commands is the right place

"Flee towards closest ally" is a pretty dumb heuristic

Every collision probably represents a mistake

can we be more assertive in 4p? change the "safety" threshold? fit a model offline or online to predict whether they'll move onto a given square?

my returners are ramming people on the way home at the end in 4p, which is idiotic
in general my returners gonna casually ram enemies I designate as "passable"?? that seems pretty wrong

Consider evasion in 4p. Might want to first write something to check whether a player has rammed in this game (not trivial)

in 4p, avoid collisions in the last few rounds before we'll need to collapse

probably something to be gotten by not ramming with high-halite ships

maybe need some repulsion in mining targets

dropoff distance penalty may be too heavy handed. or not heavy handed enough! tune it.

tune the bonus for returning to a richer dropoff

need some hysteresis in dropoff location choice

we need to not be so scared of recent enemy dropoffs
https://halite.io/play/?game_id=1166131&replay_class=1&replay_name=replay-20181030-074422%2B0000-1540884547-64-64-1166131

in 2p there's probably a lot of value in grouping -- at least, our low-halite ships
should be attracted to wherever the action is

consider tuning the parameter of when to stop making ships

consider tuning the min nearby halite to make a dropoff / min dist between dropoffs

min dist between dropoffs should logically be a function of halite density at the new dropoff
higher halite density justifes closer-spaced dropoffs (especially on smaller maps?)

in 4p, at the end, we can ram empty ships into whichever player is closest ahead of us (or closest behind us if we're winning)

I'm probably not building enough dropoffs on big 2p maps with a lot of halite

flee toward base, not allies?

don't ram when you don't have enough spare capacity nearby to pick up the halite?

maybe the advance dropoffs are bad because they're very far from the turtles and they have to 
spend tons of time getting there. that suggests there should be benefits from:
 - anticipating the dropoff location and preferring to mine near there
 - preferring to build the dropoffs closer to base, and closer to our ships

- when choosing mining target ships should take into account expected mining rate of *next* trip.
  that is, consider returning to all possible dropoffs, and consider the return time & expected next-trip mining rate,
  calculate an overall mining rate for each possible return, and max over them.

- think about whether our "halite rate" mining target selection is quite correct.
  it's neglecting the benefit of getting our already-held halite back to base earlier
  the benefit of that increases with the amount of halite we have (and with the usefulness of spawning new ships)
  so maybe there's room for a term that pushes for targets closer to base when we have lots of halite, and when we are still spawning ships (and is even higher early in the game?)
  would be sweet if we could figure out how to estimate numerically the time value of halite, whatever that means

- we could have the threshold for returning be lower when you're closer to base, since the time cost is lower

- we have a stupid thing where we choose a mining target that we don't know how to path to so we stay still

- returners shouldn't force miners to evade if they have a free path.

Rachol pre-sends his miners to where he knows he is going to build his dropoff.
I can do this too but I'd need to make sure I don't decide to place the dropoff somewhere else.
Also he doesn't just send his returning miners.


try the thing where we do a few iterations of mining target replanning with some repulsion
between the mining targets

we may want to send ships back at like 500 halite in the late game to reduce the risk of getting rammed with a full load

could hunt in packs!

if the ally currently mining a square is going to fill up before exhausting it, we could consider
it valid to have a second guy choose it as a mining target, using a lowered halite score

think more about preferring to mine near enemies in 4p games, even when there isn't instantaneous inspiration. there's an NAP-like idea here






Notes on tuning the 4p ship-spawning condition:
                Pi.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=2500    2p:   0- 0    4p:  66-54-65-38
                Pi.MIN_HALITE_PER_SHIP_TO_SPAWN_4P=3500    2p:   0- 0    4p:  157-169-158-185


Results of letting us consider squares passable in the last 100 turns of 4p using we_win_fight_4p
                                                     Pi    2p:   0- 0    4p:  62-32-21-14
                                                Omicron    2p:   0- 0    4p:  67-97-108-115







tuning
        if (halite_from_staying >= K * max(10, est_halite_rate)) {
1.5
                                                  Sigma    2p:  28-15    4p:  20-31-25-19
                                                    Rho    2p:  15-28    4p:  75-64-70-76
2.0
                                                  Sigma    2p:  52-50    4p:  57-58-47-52




                           Tau.FIGHT_COUNT_RADIUS_2P=10    2p:  56-25    4p:   0- 0- 0- 0
                            Tau.FIGHT_COUNT_RADIUS_2P=8    2p:  59-22    4p:   0- 0- 0- 0
                            Tau.FIGHT_COUNT_RADIUS_2P=6    2p:  58-22    4p:   0- 0- 0- 0
                            Tau.FIGHT_COUNT_RADIUS_2P=4    2p:  69-173    4p:   0- 0- 0- 0



A result I'm not going to do anything about:
                     Tau.MINING_DIST_FROM_BASE_MULT=1.5    2p:  315-235    4p:  260-273-262-241
                     Tau.MINING_DIST_FROM_BASE_MULT=2.0    2p:  326-223    4p:  243-257-270-266
                     Tau.MINING_DIST_FROM_BASE_MULT=2.5    2p:  311-238    4p:  204-236-278-318
                     Tau.MINING_DIST_FROM_BASE_MULT=3.0    2p:  279-270    4p:  145-212-285-394
                     Tau.MINING_DIST_FROM_BASE_MULT=3.5    2p:  243-306    4p:  79-193-254-510
                     Tau.MINING_DIST_FROM_BASE_MULT=4.0    2p:  202-347    4p:  54-113-259-610
                     Tau.MINING_DIST_FROM_BASE_MULT=1.0    2p:  1619-1676    4p:  5231-4932-4608-3877




                      Phi.MINING_INSPIRATION_MULT=2.999    2p:  137-166    4p:   0- 0- 0- 0
                        Phi.MINING_INSPIRATION_MULT=3.5    2p:  175-128    4p:   0- 0- 0- 0
                        Phi.MINING_INSPIRATION_MULT=4.0    2p:  150-153    4p:   0- 0- 0- 0
                        Phi.MINING_INSPIRATION_MULT=4.5    2p:  175-128    4p:   0- 0- 0- 0
                        Phi.MINING_INSPIRATION_MULT=5.0    2p:  171-132    4p:   0- 0- 0- 0
                        Phi.MINING_INSPIRATION_MULT=3.0    2p:  707-808    4p:   0- 0- 0- 0

